{
  "namespace": "YOUR_PROJECT",
  "environment": "development",
  "data": {
    "active": "SqlServerTrusted",
    "SqlServerTrusted": "server=.\\SQL2016; database=YOUR_DATABASE; Trusted_Connection=true"
  },

  "encryption": {
    "salt": "?",
    "bcrypt_work_factor": "10"
  }
}